﻿
if OBJECT_ID('tempdb..#EMPLOYEES') is not null
DROP TABLE #EMPLOYEES;

CREATE TABLE EMPLOYEES
(
employee_ID INT IDENTITY PRIMARY KEY,
first_name VARCHAR(50),
last_name VARCHAR(50),
email VARCHAR(100) UNIQUE,
hire_date VARCHAR(50),
work_department VARCHAR(50),
salary DECIMAL
);
SET DATEFORMAT dmy
SET IDENTITY_INSERT EMPLOYEES ON
INSERT INTO EMPLOYEES(employee_ID,first_name,last_name,email,hire_date,work_department,salary)
VALUES (1,'Jaison','Jastin','jaison@gmail.com','31-05-2020','IT analyst',40000);
SET IDENTITY_INSERT EMPLOYES OFF
ALTER TABLE EMPLOYEES
DROP COLUMN hire_date;
